<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Saves\**" />
    <EmbeddedResource Remove="Test Saves\**" />
    <None Remove="Test Saves\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SAVEDATA1000" />
    <None Remove="TestSaves\HR100\SAVEDATA1000" />
    <None Remove="TestSaves\HR116\SAVEDATA1000" />
    <None Remove="TestSaves\HR16\SAVEDATA1000" />
    <None Remove="TestSaves\HR1\SAVEDATA1000" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSaves\HR100\SAVEDATA1000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSaves\HR116\SAVEDATA1000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSaves\HR16\SAVEDATA1000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSaves\HR1\SAVEDATA1000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHW.SaveEditor.Core\MHW.SaveEditor.Core.csproj" />
  </ItemGroup>

</Project>
